# scala-steward docs: Repository-specific configuration
# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md
updates.ignore = [ { groupId = "com.github.sbt", artifactId = "sbt-native-packager" } ]
commits.message = "deps: ${default}"
