rules = [
    NoAutoTupling,
    DisableSyntax,
    RedundantSyntax,
]

DisableSyntax.noNulls = true
DisableSyntax.noXml = true

# ERROR
# "OrganizeImports.removeUnused" is not supported on Scala 3
# as the compiler is not providing enough information.
# Run the rule with "OrganizeImports.removeUnused" set to false
# to organize imports while keeping potentially unused imports.
OrganizeImports.removeUnused = false
