version = "3.8.2"

# maxColumn = 80
assumeStandardLibraryStripMargin = true
align.stripMargin = true

runner.dialect = scala3

# Indentation
indent.main = 2
indent.significant = 4
indent.defnSite = 2 # Default 4
indent.extendSite = 2
indent.withSiteRelativeToExtends = 3

# Alignment
align.preset = more

# Newlines
newlines.afterCurlyLambdaParams = squash
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true

# Rewrite rules
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
# rewrite.redundantBraces.stringInterpolation = true

rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = keep
rewrite.trailingCommas.allowFolding = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no

# Vertical multiline
# ?

# Comment processing
docstrings.style = Asterisk

project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.md"]
# project.excludePaths = []
